<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>苏老师&陈老师</title>
      <link rel="icon" href="picture/heart.ico" sizes="32x32">
      <meta name="keywords" content="md" /> 
      <meta name="description" content="md" /> 
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all"/>
      <link href="css/base.css" rel="stylesheet" type="text/css" media="all"/>
      <link href="css/main.css" rel="stylesheet" type="text/css" media="all"/>
      <link href="css/venobox.css" rel="stylesheet" type="text/css"  media="all" />
      <link href="css/fonts.css" rel="stylesheet" type="text/css"  media="all" />
      <link href="css/ae168344b8194b348b667f19ac4d1956.css" rel="stylesheet">
      <link href="css/style.css" type="text/css"   rel="stylesheet">
   </head>
   <body>
      
      <!-- <style type="text/css">
         html{-webkit-filter: grayscale(100%);}
      </style> -->


      <style>
         *{
            padding: 0;
            margin: 0;
            list-style: none;
         }
         #he{
            width: 100%;
            display: flex;/*弹性盒模型*/
            justify-content: center;/*主轴方向居中显示*/
            align-items: center;/*交叉轴方向居中显示*/
            height: 20vh;
            /* background-color: #232e6d; */
         }
         #mul{
            height: 150px;
         }
         .mli{
            float: left;
            width: 20px;
            height: 20px;
            border-radius: 20px;
            margin-right: 10px;
         }
         .mli:nth-child(1){
            background-color: #f62e74;
            animation: love1 4s infinite;
         }
         .mli:nth-child(2){
            background-color: #f45330;
            animation: love2 4s infinite;
            animation-delay: 0.15s;
         }
         .mli:nth-child(3){
            background-color: #ffc883;
            animation: love3 4s infinite;
            animation-delay: 0.3s;
         }
         .mli:nth-child(4){
            background-color: #30d268;
            animation: love4 4s infinite;
            animation-delay: 0.45s;
         }
         .mli:nth-child(5){
            background-color: #006cb4;
            animation: love5 4s infinite;
            animation-delay: 0.6s;
         }
         .mli:nth-child(6){
            background-color: #784697;
            animation: love4 4s infinite;
            animation-delay: 0.75s;
         }
         .mli:nth-child(7){
            background-color: #ffc883;
            animation: love3 4s infinite;
            animation-delay: 0.9s;
         }
         .mli:nth-child(8){
            background-color: #f45330;
            animation: love2 4s infinite;
            animation-delay: 1.05s;
         }
         .mli:nth-child(9){
            background-color: #f62e74;
            animation: love1 4s infinite;
            animation-delay: 1.2s;
         }
         @keyframes love1{
            30%,50%{height: 60px; transform: translateY(-30px);}
            75%,100%{height: 20px; transform: translateY(0);}
         }
         @keyframes love2{
            30%,50%{height: 125px; transform: translateY(-62.5px);}
            75%,100%{height: 20px; transform: translateY(0);}
            
         }
         @keyframes love3{
            30%,50%{height: 160px; transform: translateY(-75px);}
            75%,100%{height: 20px; transform: translateY(0);}
         }
         @keyframes love4{
            30%,50%{height: 180px; transform: translateY(-60px);}
            75%,100%{height: 20px; transform: translateY(0);}
         }
         @keyframes love5{
            30%,50%{height: 190px; transform: translateY(-45px);}
            75%,100%{height: 20px; transform: translateY(0);}
         }
      </style>
   


      

      <div class="loader">
         <div class="loader-inner">
            <svg width="120" height="220" viewbox="0 0 100 100" class="loading-spinner" version="1.1" xmlns="http://www.w3.org/2000/svg">
               <circle class="spinner" cx="50" cy="50" r="21" fill="#ffffff" stroke-width="2"/>
            </svg>
         </div>
      </div>
      <div class="wrapper">
         <section class="hero overlay">
            <div class="background-img">
               <img src="picture/b2.jpg" alt="">
            </div>
            <header class="header default">
               <div class=" left-part">
                  <a class="logo scroll" href="#hero">
                     <h2>LOVE</h2>
                  </a>
               </div>
               <div class="right-part">
                  <nav class="main-nav">
                     <div class="toggle-mobile-but">
                        <a href="#" class="mobile-but" >
                           <div class="lines"></div>
                        </a>
                     </div>
                     <ul>
                        <li><a class="scroll" href="#home">首页</a></li>
                        <li><a class="scroll" href="#story">故事</a></li>
                        <li><a class="scroll" href="#times">时光</a></li>
                        <li><a class="scroll" href="#album">回忆</a></li>
                        <li><a class="scroll" href="#forever">永恒</a></li>
                     </ul>
                  </nav>
               </div>
            </header>
            <div class="inner-hero">
               <div class="container hero-content">
                  <div class="row">
                     <div class="col-sm-12 text-center">
                        
                        <h1 class="large mb-20">喜欢你</h1>
                        <div class="block-date-hero">
                           <div class="circle-dashed bg-n">
                              <div class="round-circle">
                                 <svg viewBox="0 0 103 103" version="1.1" xmlns="http://www.w3.org/2000/svg"  class="dashed-border">
                                    <circle cx="50%" cy="50%" r="50" />
                                 </svg>
                                 <i class="icon-heart"></i>
                              </div>
                           </div>
                           <ul>
                              <li>苏超</li>
                              <li>陈莹莹</li>
                           </ul>
                        </div>
                        <p class="mt-20 lead"></p>
                     </div>
                  </div>
               </div>
            </div>
         </section>

         <section id="story" class="story pt-120 pb-120">
            <svg class="section-dashed" version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="50px" height="578px" xml:space="preserve">
               <path class="dashed-line" stroke-width="1"  d="M30 0 v600 400"/>
            </svg>
            <div class="container">
               <div class="row">
                  <!-- <div class="col-sm-12 text-center mb-100">
                     <h1 class="title">Our love story</h1>
                     <p>The Story of our love</p>
                  </div> -->
				    <div class="background-img">
               <!-- <img src="picture/1.jpeg" alt=""> -->
               </div>
               </div>
               <div id="he">
                  <ul id="mul">
                     <li class="mli"></li>
                     <li class="mli"></li>
                     <li class="mli"></li>
                     <li class="mli"></li>
                     <li class="mli"></li>
                     <li class="mli"></li>
                     <li class="mli"></li>
                     <li class="mli"></li>
                     <li class="mli"></li>
                  </ul>
               </div>
               <div class="row">
                  <div class="col-md-4 col-md-offset-4 col-sm-8 col-sm-offset-2 text-center mb-30">
                     <h2 class="heavy">亿万星辰 都不如你<br></h2>
                  </div>
               </div>
               <div class="row story-row mt-100 mb-100">
                  <div class="circle-dashed timeline bg">
                     <div class="round-circle bg before">
                        <svg viewBox="0 0 103 103" version="1.1" xmlns="http://www.w3.org/2000/svg" class="dashed-border">
                           <circle cx="50%" cy="50%" r="50"/>
                        </svg>
                        <i class="icon-heart"></i>
                     </div>
                  </div>
                  <div class="col-sm-5 ">
                     <div class="couple-story text-right">
                        <p>其实你是个心狠又手辣的小偷</p>
                        <p>我的心 我的呼吸和名字 全偷走</p>
                     </div>
                  </div>
                  <div class="col-sm-5 col-sm-offset-2">
                     <div class="couple-story">
                        <p>总有些惊奇的际遇</p>
                        <p>比方说当我遇见你</p>
                     </div>
                  </div>
               </div>
               <div class="row story-row mt-100 mb-80 ">
                  <div class="circle-dashed timeline bg green">
                     <div class="round-circle  green before">
                        <svg viewBox="0 0 103 103" version="1.1" xmlns="http://www.w3.org/2000/svg" class="dashed-border">
                           <circle cx="50%" cy="50%" r="50"/>
                        </svg>
                        <i class="icon-heart"></i>
                     </div>
                  </div>
                  <div class="col-sm-5 ">
                     <div class="couple-story text-right">
                        <p>陪你熬夜聊天到爆肝也没关系</p>
                        <p>陪你逛街逛成扁平足也没关系</p>
                     </div>
                  </div>
                  <div class="col-sm-5 col-sm-offset-2">
                     <div class="couple-story">
                        <p>无数时间线 无尽可能性 终于交织向你</p>
                        <p>那一天 那一刻 那个场景 你出现在我生命</p>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-md-12  text-center mt-100">
                     <a href="#" class="but">
                        <span>Home</span>
                        <svg class="but-svg" width="175" height="50" viewBox="0 0 415 120" xmlns="http://www.w3.org/2000/svg">
                           <rect class="but-rect" x="10" y="10" width="400" height="100" rx="6" ry="6"/>
                        </svg>
                     </a>
                  </div>
               </div>
            </div>
         </section>
         <section id="times" class="date pt-150 pb-150 overlay">
            <div class="background-img">
               <img src="picture/b1.jpg" alt="">
            </div>
            <div class="container">
               <div class="row">
                     <h2 class="indent">Wedding date</h2>
                  <div class="col-sm-12 text-center">
                     <div class="block-content front-p">
                        
                        <h2 class="typo">We've fallen in love for</h2>
                        <span id="elapseClock" class="text-white" style="font-size: 45px;font-weight: 300;">days <span class="digit">20</span> hours <span class="digit">14</span> minutes <span class="digit">00</span> seconds</span>
                     </div>
                  </div>
               </div>
            </div>

           
         </section>
         <section id="album" class="album bg-grey pt-120 pb-120">
            <div class="containerttt" align="middle">
               <img class="pic pic1" src="picture/p1.jpg" >
               <img class="pic pic1" src="picture/p2.jpg" >
               <img class="pic pic1" src="picture/p3.jpg" >
               <img class="pic pic1" src="picture/p4.jpg" >
               <img class="pic pic1" src="picture/p5.jpg" >
               <img class="pic pic1" src="picture/p6.jpg" >
               <img class="pic pic1" src="picture/p7.jpg" >
               <img class="pic pic1" src="picture/p8.jpg" >
               <img class="pic pic1" src="picture/p9.jpg" >
               <img class="pic pic1" src="picture/p10.jpg" >
               <img class="pic pic1" src="picture/p11.jpg" >
               <img class="pic pic1" src="picture/p12.jpg" >
               <img class="pic pic1" src="picture/p13.jpg" >
               <img class="pic pic1" src="picture/p14.jpg" >
               <img class="pic pic1" src="picture/p15.jpg" >
               <img class="pic pic1" src="picture/p16.jpg" >
               <img class="pic pic1" src="picture/p17.jpg" >
               <img class="pic pic1" src="picture/p18.jpg" >
               <img class="pic pic1" src="picture/p19.jpg" >
               <img class="pic pic1" src="picture/p20.jpg" >
               <img class="pic pic1" src="picture/p21.jpg" >
               <img class="pic pic1" src="picture/p22.jpg" >
               <img class="pic pic1" src="picture/p23.jpg" >
               <img class="pic pic1" src="picture/p24.jpg" >
               <img class="pic pic1" src="picture/p25.jpg" >
            </div>
         </section>
         <section id="forever" class="just-married pt-200 pb-200 overlay">
            <div class="background-img">
               <img src="picture/b3.jpg" alt="">
            </div>
            <div class="container">
               <div class="row">
                  <div class="col-sm-12 text-center">
                     <div class="block-content front-p">
                        <h2 class="typo">❤</h2>
                        <h2 class="heavy uppercase mt-10 light">执子之手,与子携老</h2>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <footer class="footer pt-70 pb-70">
            <div class="container">
               <div class="row">
                  <div class="col-sm-12 text-center">
                     <p class="uppercase heavy normal">&copy; 2022 love. Suchao & Chenyingying</p>
                     <a href="https://beian.miit.gov.cn">苏ICP备2022005376号</a>
                  </div>
               </div>
            </div>
         </footer>
      </div>
      <script src="js/jquery-1.12.4.min.js" type="text/javascript"></script>
      <script src="js/jquery.countdown.min.js" type="text/javascript"></script>
      <script src="js/venobox.min.js" type="text/javascript"></script>
      <script src="js/smooth-scroll.js" type="text/javascript"></script>
      <script src="js/script.js" type="text/javascript"></script>
      <script type="text/javascript">
               var together = new Date();
               var strs = "2022-01-04";
                  var nowTime=new Date();
                  var together = new Date(strs.replace(/-/g,"/"));	
               timeElapse(together);
               setInterval(function () {timeElapse(together);}, 500);
               function timeElapse(c){
               var e=Date();
               var f=(Date.parse(e)-Date.parse(c))/1000;
               var g=Math.floor(f/(3600*24));f=f%(3600*24);
               var b=Math.floor(f/3600);
               if(b<10){b="0"+b}f=f%3600;var d=Math.floor(f/60);
               if(d<10){d="0"+d}f=f%60;
               if(f<10){f="0"+f}
               var a='<span class="digit">'+g+'</span> days <span class="digit">'+b+'</span> hours <span class="digit">'+d+'</span> minutes <span class="digit">'+f+"</span> seconds";$("#elapseClock").html(a)};
      </script>


	

   </body>
</html>



